# .scalafmt.conf
version = "3.5.3"
style = default

maxColumn = 140
assumeStandardLibraryStripMargin = true
align.stripMargin = true

continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]

project.excludeFilters = [
  "scalafix-inputs",
  "scalafix-outputs"
]